{
  "name": "rta-single-track",
  "version": "1.0.0",
  "description": "オンラインRTAイベント単走ワンオペ管理バンドル",
  "nodecg": {
    "compatibleRange": "^2.0.0 || ^1.9.0",
    "dashboardPanels": [
      {
        "name": "controller",
        "title": "🎮 RTA Event Control Panel",
        "file": "index.html",
        "width": 5
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
